CameraControl/windows/CameraPropertyWnd.xaml

<ontrols:MetroWindow x:Class="CameraControl.windows.CameraPropertyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Camera Property" Height="332" Width="331" Closing="Window_Closing" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:CameraControl.windows"
                     xmlns:ontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                     WindowStyle="ToolWindow" UseLayoutRounding="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="158*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Label Content="Camera name" Name="label1" Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Column="2" Grid.Row="1" Name="textBox1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.DeviceName}" Margin="3"/>
        <Label Content="Serial number" Margin="2,1.955,0,0" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Grid.Column="2" Name="textBox2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.SerialNumber}" IsReadOnly="True" Margin="3"/>
        <Button Content="Save" Grid.Row="7" HorizontalAlignment="Left" Margin="2,0,0,13.38" Name="btn_save" Width="75" Click="btn_save_Click" Grid.Column="1" />
        <Button Content="Cancel" Grid.Row="7" Margin="0,0,2,13.38" Name="btn_cancel" HorizontalAlignment="Right" Width="75" Grid.Column="2" Click="btn_cancel_Click" />
        <Label Content="Default session" Margin="2,2,0,2" Grid.Row="2" Name="label3" Grid.Column="1" />
        <ComboBox Grid.Column="2" Grid.Row="2" Name="comboBox1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=PhotoSessionNames}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.PhotoSessionName}" Margin="3"/>
        <Button Content="Indentify" Grid.Column="2" Grid.Row="5" Name="btn_identify" Click="btn_identify_Click" />

        <Label Content="{T:TranslateExtension LabelCounter}" Width="120" Grid.Row="3" Grid.Column="1"/>
        <xctk:IntegerUpDown Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.Counter}" Minimum="0" Grid.Row="3" Grid.Column="2" Margin="2"/>

        <Label Content="{T:TranslateExtension LabelCounterIncrementer}" Width="120" Grid.Row="4" Grid.Column="1"/>
        <xctk:IntegerUpDown Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.CounterInc}" Minimum="1" Grid.Row="4" Grid.Column="2" Margin="2"/>

    </Grid>
</ontrols:MetroWindow>
