CameraControl/windows/MultipleCameraWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.MultipleCameraWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension MultipleCameraWindowTitle}" Height="408" Width="693" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing" xmlns:my1="clr-namespace:CameraControl.windows"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                      xmlns:local="clr-namespace:CameraControl.Controls"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
                      ShowMaxRestoreButton="False" ShowMinButton="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="315*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="635*" />
        </Grid.ColumnDefinitions>
        <Button Content="{T:TranslateExtension ButtonCapturePhotos}" Height="54" HorizontalAlignment="Left" Margin="17,0,0,0" Name="btn_shot" VerticalAlignment="Top" Width="154" Click="btn_shot_Click" Grid.Row="1" />
        <xctk:IntegerUpDown Margin="16,165,0,0" Name="int_wait" VerticalAlignment="Top" ToolTip="Wait beetven cameras shots in seconds " Minimum="0" Maximum="1000000" Value="{Binding Path=DelaySec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" HorizontalAlignment="Left" Width="124" Grid.Row="1" />
        <Label Content="{T:TranslateExtension LabelDelay}" ToolTip="Delay between camera shouts" HorizontalAlignment="Left" Margin="17,145,0,0" Name="label1" Height="28" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" Name="lbl_message" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <CheckBox Content="{T:TranslateExtension LabelDisableAutofocus}" Height="16" HorizontalAlignment="Left" Margin="17,123,0,0" Name="chk_noautofocus" VerticalAlignment="Top" IsChecked="{Binding Path=DisbleAutofocus, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Grid.Row="1" />
    <xctk:IntegerUpDown Margin="17,225,0,0" Name="integerUpDown1" VerticalAlignment="Top" Value="{Binding Path=NumOfPhotos, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" ShowButtonSpinner="True" Maximum="10000" Minimum="1" HorizontalAlignment="Left" Grid.Row="1" />
        <Label Content="{T:TranslateExtension LabelNumberOfCaptures}" Height="28" HorizontalAlignment="Left" Margin="17,197,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <xctk:IntegerUpDown Margin="17,268,0,0" Name="integerUpDown2" VerticalAlignment="Top" Value="{Binding Path=WaitSec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Minimum="0" Maximum="100000" HorizontalAlignment="Left" Width="124" Grid.Row="1" />
        <Label Content="{T:TranslateExtension LabelWaitTime}" Height="28" HorizontalAlignment="Left" Margin="17,246,0,0" Name="label3" VerticalAlignment="Top" ToolTip="Wait time between capture circles" Grid.Row="1" />
        <Button Content="{T:TranslateExtension ButtonStop}" Height="23" HorizontalAlignment="Left" Margin="17,60,0,0" Name="btn_stop" VerticalAlignment="Top" Width="154" Click="btn_stop_Click" Grid.Row="1" />
        <ListBox Grid.Column="1" Name="listBox1" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{T:TranslateExtension MenuProperties}" Click="MenuItem_Click" />
                    <MenuItem Header="{T:TranslateExtension MenuUseSelectedCameraPreset}" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding Path=IsChecked}" />                        
                        <local:CameraItem CameraDevice="{Binding Path=.}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{T:TranslateExtension LabelConnectedCameras}" Grid.Column="1" Padding="0" />
        <Button Content="{T:Translate LabelResetCounters}" Height="23" HorizontalAlignment="Left" Margin="17,91,0,0" Name="btn_resetCounters" VerticalAlignment="Top" Width="154" Grid.Row="1" Click="btn_resetCounters_Click" />
    </Grid>
</Controls:MetroWindow>
