CameraControl/windows/PropertyWnd.xaml

<ontrols:MetroWindow x:Class="CameraControl.windows.PropertyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                     xmlns:ontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Image Propert" Height="322" Width="522" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True"   Background="Transparent" Closing="Window_Closing" ShowMaxRestoreButton="False">
    <Window.DataContext>
        <Core:ServiceProvider/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="CadetBlue" Offset="0.4"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type ListBox}">
                <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=Name}" FontWeight="Bold" />
                                <Label Content="{Binding Path=Value}"  />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#68000000" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <!--<TabControl Name="tabControl1" Background="{x:Null}" Grid.ColumnSpan="2">
                <TabItem Header="Histogram" Name="tabItem1">-->
            <!--<StackPanel Grid.RowSpan="2">-->
                <ListBox ItemsSource="{Binding Path=Settings.SelectedBitmap.Metadata}" Background="{x:Null}" Grid.RowSpan="2" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <!--</StackPanel>-->
            <GroupBox Grid.Column="1" Header="Luminosity" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White">
                    <Polygon Points="{Binding Path=Settings.SelectedBitmap.LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Color" BorderThickness="0">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Grid>
                        <Polygon Points="{Binding Path=Settings.SelectedBitmap.RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.5" />
                        <Polygon Points="{Binding Path=Settings.SelectedBitmap.GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.5" />
                        <Polygon Points="{Binding Path=Settings.SelectedBitmap.BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.5" />
                    </Grid>
                </Border>
            </GroupBox>
            <!--</TabItem>
                <TabItem Header="Metadata" Name="tabItem2">-->
            <!--</TabItem>
            </TabControl>-->
        </Grid>
    </Border>
</ontrols:MetroWindow>
