CameraControl/windows/TimeLapseWnd.xaml

<Controls:MetroWindow  x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       xmlns:Controls1="clr-namespace:CameraControl.Controls"
                       Title="{T:TranslateExtension TimeLapseWindowTitle}" Height="411" Width="631" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ShowActivated="True" Closed="Window_Closed" Closing="Window_Closing"
                       ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" Grid.RowSpan="2" TabStripPlacement="Left">
            <TabItem Header="{T:TranslateExtension LabelTimeLapse}" Name="tabItem1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Controls1:AdvancedSlider Minimum="1" Maximum="3600" Label="{T:TranslateExtension LabelSecondsBetweenShots}" Grid.ColumnSpan="3" Margin="0,0,0,0" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}"  Grid.Row="1" Grid.Column="1"/>
                    <Controls1:AdvancedSlider Minimum="1" Maximum="10000" Label="{T:TranslateExtension LabelNumberOfPhotos}" Grid.ColumnSpan="3" Margin="0,0,0,0" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}"  Grid.Row="2" Grid.Column="1"/>
                    <Controls1:AdvancedSlider Minimum="5" Maximum="60" Label="{T:TranslateExtension LabelFps}" Grid.ColumnSpan="3" Margin="0" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Fps}"  Grid.Row="3" Grid.Column="1"/>

                    <Button Content="{T:TranslateExtension ButtonStartTimeLapse}" Name="btn_start" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Grid.Row="11" Grid.Column="3" Margin="3"/>
                    <Label Content="{T:TranslateExtension LabelDontAutofocusOnEveryCapture}" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>
                    
                    <CheckBox Content="" ToolTip="This option work only if you use native drive, but isn't work for all cameras" Name="chk_noaf" IsChecked="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NoAutofocus}" Grid.Row="6" Grid.Column="3"  VerticalAlignment="Center" Margin="2"/>

                   
                    <Button Content="{T:TranslateExtension ButtonClose}" HorizontalAlignment="Left"  Name="button2" Width="75" Click="button2_Click" Grid.Row="11" Grid.Column="1" Margin="3,3,0,3" />
                    <xctk:TimePicker Grid.Column="3" Grid.Row="5" Margin="2" Background="White" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovieLength}" Format="LongTime" IsEnabled="False"/>
                    <Label Content="{T:TranslateExtension LabelMovieLenght}" Grid.Column="1" Grid.Row="5" ToolTip="The lengt is calculated based on FPS " HorizontalContentAlignment="Right" />
                    <ProgressBar Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresPictures,Mode=OneWay}" Margin="3"/>
                    <ProgressBar Grid.ColumnSpan="3" Grid.Row="10" Grid.Column="1" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresTime,Mode=OneWay}" Margin="3"/>
                    <TextBox Text="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Message,Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelMovieSettings}" Name="tabItem2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="147*" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="comboBox1" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=VideoTypes}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VideoType}" Grid.Row="2" Margin="2"/>
                    <Label Content="{T:TranslateExtension LabelVideoFormat}" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Name="textBox1" Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.OutputFIleName}" Grid.Row="5" Margin="2,2,38,2" />
                    <Label Content="{T:TranslateExtension LabelOutputFile}" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="330,5,0,0" Name="button3" VerticalAlignment="Top" Width="26" Click="button3_Click" Grid.Row="5" />
                                        
                    <CheckBox Content="{T:TranslateExtension LabelFillImage}" Height="24" HorizontalAlignment="Left" Margin="276,6,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.FillImage}" Grid.Row="4" />
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelCreateMovie}" Name="tabItem3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>
                    <Button Content="{T:TranslateExtension ButtonCreateMovie}" Name="button1" Width="140" Click="button1_Click" Margin="110,10,110,10" Grid.Row="1" />
                    <Expander Header="" Height="170" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="347" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="85*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="221*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{T:TranslateExtension LabelAddVirtualMovingToVideo}" Height="16" HorizontalAlignment="Left" Margin="5,6,0,0" Name="chk_video_move" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VirtualMove}"/>
                            <Label Content="{T:TranslateExtension LabelMovingSurface}" Grid.Row="1" />
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="integerUpDown4" VerticalAlignment="Top" Width="170" Minimum="0" Maximum="50" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovePercent}"/>
                            <Label Content="{T:TranslateExtension LabelMovingDirection}" Grid.Row="2" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="comboBox2" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveDirection}">
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionLeftToRight}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionRightToLeft}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionTopToBottom}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionBottomToTop}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionLeftTopToRightBottom}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionRightBottomToLeftTop}" />
                            </ComboBox>
                            <Label  Grid.Row="3" Content="{T:TranslateExtension LabelImageAlignment}" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="comboBox3" VerticalAlignment="Top" Width="170" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveAlignment}">
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentLeftTop}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentCenter}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentRightBottom}" />
                            </ComboBox>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow >
